{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "mirza",
    "Region": "ap-southeast-1"
  },
  "AesCustomKeyId": "f13befad-7153-42f8-b3f0-42d82d0b6287"
}
